D:\KNU\2kurs\OOP\Homework 6\6.1\6.1\bin\Debug\netcoreapp3.1\6.1.exe
D:\KNU\2kurs\OOP\Homework 6\6.1\6.1\bin\Debug\netcoreapp3.1\6.1.deps.json
D:\KNU\2kurs\OOP\Homework 6\6.1\6.1\bin\Debug\netcoreapp3.1\6.1.runtimeconfig.json
D:\KNU\2kurs\OOP\Homework 6\6.1\6.1\bin\Debug\netcoreapp3.1\6.1.runtimeconfig.dev.json
D:\KNU\2kurs\OOP\Homework 6\6.1\6.1\bin\Debug\netcoreapp3.1\6.1.dll
D:\KNU\2kurs\OOP\Homework 6\6.1\6.1\bin\Debug\netcoreapp3.1\6.1.pdb
D:\KNU\2kurs\OOP\Homework 6\6.1\6.1\obj\Debug\netcoreapp3.1\6.1.csproj.AssemblyReference.cache
D:\KNU\2kurs\OOP\Homework 6\6.1\6.1\obj\Debug\netcoreapp3.1\6.1.AssemblyInfoInputs.cache
D:\KNU\2kurs\OOP\Homework 6\6.1\6.1\obj\Debug\netcoreapp3.1\6.1.AssemblyInfo.cs
D:\KNU\2kurs\OOP\Homework 6\6.1\6.1\obj\Debug\netcoreapp3.1\6.1.csproj.CoreCompileInputs.cache
D:\KNU\2kurs\OOP\Homework 6\6.1\6.1\obj\Debug\netcoreapp3.1\6.1.dll
D:\KNU\2kurs\OOP\Homework 6\6.1\6.1\obj\Debug\netcoreapp3.1\6.1.pdb
D:\KNU\2kurs\OOP\Homework 6\6.1\6.1\obj\Debug\netcoreapp3.1\6.1.genruntimeconfig.cache
