D:\KNU\2kurs\OOP\Homework 3\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.AssemblyReference.cache
D:\KNU\2kurs\OOP\Homework 3\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfoInputs.cache
D:\KNU\2kurs\OOP\Homework 3\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfo.cs
D:\KNU\2kurs\OOP\Homework 3\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.CoreCompileInputs.cache
D:\KNU\2kurs\OOP\Homework 3\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.exe
D:\KNU\2kurs\OOP\Homework 3\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.deps.json
D:\KNU\2kurs\OOP\Homework 3\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.json
D:\KNU\2kurs\OOP\Homework 3\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.dev.json
D:\KNU\2kurs\OOP\Homework 3\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.dll
D:\KNU\2kurs\OOP\Homework 3\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.pdb
D:\KNU\2kurs\OOP\Homework 3\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.dll
D:\KNU\2kurs\OOP\Homework 3\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.pdb
D:\KNU\2kurs\OOP\Homework 3\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.genruntimeconfig.cache
