D:\KNU\2kurs\OOP\Homework 6\Task 4\Task 4\bin\Debug\netcoreapp3.1\Task 4.exe
D:\KNU\2kurs\OOP\Homework 6\Task 4\Task 4\bin\Debug\netcoreapp3.1\Task 4.deps.json
D:\KNU\2kurs\OOP\Homework 6\Task 4\Task 4\bin\Debug\netcoreapp3.1\Task 4.runtimeconfig.json
D:\KNU\2kurs\OOP\Homework 6\Task 4\Task 4\bin\Debug\netcoreapp3.1\Task 4.runtimeconfig.dev.json
D:\KNU\2kurs\OOP\Homework 6\Task 4\Task 4\bin\Debug\netcoreapp3.1\Task 4.dll
D:\KNU\2kurs\OOP\Homework 6\Task 4\Task 4\bin\Debug\netcoreapp3.1\Task 4.pdb
D:\KNU\2kurs\OOP\Homework 6\Task 4\Task 4\obj\Debug\netcoreapp3.1\Task 4.csproj.AssemblyReference.cache
D:\KNU\2kurs\OOP\Homework 6\Task 4\Task 4\obj\Debug\netcoreapp3.1\Task 4.AssemblyInfoInputs.cache
D:\KNU\2kurs\OOP\Homework 6\Task 4\Task 4\obj\Debug\netcoreapp3.1\Task 4.AssemblyInfo.cs
D:\KNU\2kurs\OOP\Homework 6\Task 4\Task 4\obj\Debug\netcoreapp3.1\Task 4.csproj.CoreCompileInputs.cache
D:\KNU\2kurs\OOP\Homework 6\Task 4\Task 4\obj\Debug\netcoreapp3.1\Task 4.dll
D:\KNU\2kurs\OOP\Homework 6\Task 4\Task 4\obj\Debug\netcoreapp3.1\Task 4.pdb
D:\KNU\2kurs\OOP\Homework 6\Task 4\Task 4\obj\Debug\netcoreapp3.1\Task 4.genruntimeconfig.cache
