D:\пап0чка\dz 6\Task3\bin\Debug\net5.0\Task3.exe
D:\пап0чка\dz 6\Task3\bin\Debug\net5.0\Task3.deps.json
D:\пап0чка\dz 6\Task3\bin\Debug\net5.0\Task3.runtimeconfig.json
D:\пап0чка\dz 6\Task3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
D:\пап0чка\dz 6\Task3\bin\Debug\net5.0\Task3.dll
D:\пап0чка\dz 6\Task3\bin\Debug\net5.0\ref\Task3.dll
D:\пап0чка\dz 6\Task3\bin\Debug\net5.0\Task3.pdb
D:\пап0чка\dz 6\Task3\obj\Debug\net5.0\Task3.csproj.AssemblyReference.cache
D:\пап0чка\dz 6\Task3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\пап0чка\dz 6\Task3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
D:\пап0чка\dz 6\Task3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
D:\пап0чка\dz 6\Task3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
D:\пап0чка\dz 6\Task3\obj\Debug\net5.0\Task3.dll
D:\пап0чка\dz 6\Task3\obj\Debug\net5.0\ref\Task3.dll
D:\пап0чка\dz 6\Task3\obj\Debug\net5.0\Task3.pdb
D:\пап0чка\dz 6\Task3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
D:\пап0чка\dz 6 Vladislove\Task3\bin\Debug\net5.0\Task3.exe
D:\пап0чка\dz 6 Vladislove\Task3\bin\Debug\net5.0\Task3.deps.json
D:\пап0чка\dz 6 Vladislove\Task3\bin\Debug\net5.0\Task3.runtimeconfig.json
D:\пап0чка\dz 6 Vladislove\Task3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
D:\пап0чка\dz 6 Vladislove\Task3\bin\Debug\net5.0\Task3.dll
D:\пап0чка\dz 6 Vladislove\Task3\bin\Debug\net5.0\ref\Task3.dll
D:\пап0чка\dz 6 Vladislove\Task3\bin\Debug\net5.0\Task3.pdb
D:\пап0чка\dz 6 Vladislove\Task3\obj\Debug\net5.0\Task3.csproj.AssemblyReference.cache
D:\пап0чка\dz 6 Vladislove\Task3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\пап0чка\dz 6 Vladislove\Task3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
D:\пап0чка\dz 6 Vladislove\Task3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
D:\пап0чка\dz 6 Vladislove\Task3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
D:\пап0чка\dz 6 Vladislove\Task3\obj\Debug\net5.0\Task3.dll
D:\пап0чка\dz 6 Vladislove\Task3\obj\Debug\net5.0\ref\Task3.dll
D:\пап0чка\dz 6 Vladislove\Task3\obj\Debug\net5.0\Task3.pdb
D:\пап0чка\dz 6 Vladislove\Task3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
D:\KNU\2kurs\OOP\Homework 6\Task 3\bin\Debug\net5.0\Task3.exe
D:\KNU\2kurs\OOP\Homework 6\Task 3\bin\Debug\net5.0\Task3.deps.json
D:\KNU\2kurs\OOP\Homework 6\Task 3\bin\Debug\net5.0\Task3.runtimeconfig.json
D:\KNU\2kurs\OOP\Homework 6\Task 3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
D:\KNU\2kurs\OOP\Homework 6\Task 3\bin\Debug\net5.0\Task3.dll
D:\KNU\2kurs\OOP\Homework 6\Task 3\bin\Debug\net5.0\ref\Task3.dll
D:\KNU\2kurs\OOP\Homework 6\Task 3\bin\Debug\net5.0\Task3.pdb
D:\KNU\2kurs\OOP\Homework 6\Task 3\obj\Debug\net5.0\Task3.csproj.AssemblyReference.cache
D:\KNU\2kurs\OOP\Homework 6\Task 3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\KNU\2kurs\OOP\Homework 6\Task 3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
D:\KNU\2kurs\OOP\Homework 6\Task 3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
D:\KNU\2kurs\OOP\Homework 6\Task 3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
D:\KNU\2kurs\OOP\Homework 6\Task 3\obj\Debug\net5.0\Task3.dll
D:\KNU\2kurs\OOP\Homework 6\Task 3\obj\Debug\net5.0\ref\Task3.dll
D:\KNU\2kurs\OOP\Homework 6\Task 3\obj\Debug\net5.0\Task3.pdb
D:\KNU\2kurs\OOP\Homework 6\Task 3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
