D:\KNU\2kurs\OOP\Homework 6\Task 6.2\Task 6.2\bin\Debug\netcoreapp3.1\Task 6.2.exe
D:\KNU\2kurs\OOP\Homework 6\Task 6.2\Task 6.2\bin\Debug\netcoreapp3.1\Task 6.2.deps.json
D:\KNU\2kurs\OOP\Homework 6\Task 6.2\Task 6.2\bin\Debug\netcoreapp3.1\Task 6.2.runtimeconfig.json
D:\KNU\2kurs\OOP\Homework 6\Task 6.2\Task 6.2\bin\Debug\netcoreapp3.1\Task 6.2.runtimeconfig.dev.json
D:\KNU\2kurs\OOP\Homework 6\Task 6.2\Task 6.2\bin\Debug\netcoreapp3.1\Task 6.2.dll
D:\KNU\2kurs\OOP\Homework 6\Task 6.2\Task 6.2\bin\Debug\netcoreapp3.1\Task 6.2.pdb
D:\KNU\2kurs\OOP\Homework 6\Task 6.2\Task 6.2\obj\Debug\netcoreapp3.1\Task 6.2.csproj.AssemblyReference.cache
D:\KNU\2kurs\OOP\Homework 6\Task 6.2\Task 6.2\obj\Debug\netcoreapp3.1\Task 6.2.AssemblyInfoInputs.cache
D:\KNU\2kurs\OOP\Homework 6\Task 6.2\Task 6.2\obj\Debug\netcoreapp3.1\Task 6.2.AssemblyInfo.cs
D:\KNU\2kurs\OOP\Homework 6\Task 6.2\Task 6.2\obj\Debug\netcoreapp3.1\Task 6.2.csproj.CoreCompileInputs.cache
D:\KNU\2kurs\OOP\Homework 6\Task 6.2\Task 6.2\obj\Debug\netcoreapp3.1\Task 6.2.dll
D:\KNU\2kurs\OOP\Homework 6\Task 6.2\Task 6.2\obj\Debug\netcoreapp3.1\Task 6.2.pdb
D:\KNU\2kurs\OOP\Homework 6\Task 6.2\Task 6.2\obj\Debug\netcoreapp3.1\Task 6.2.genruntimeconfig.cache
