D:\KNU\2kurs\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
D:\KNU\2kurs\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
D:\KNU\2kurs\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
D:\KNU\2kurs\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
D:\KNU\2kurs\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
D:\KNU\2kurs\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
D:\KNU\2kurs\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.AssemblyReference.cache
D:\KNU\2kurs\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.form.resources
D:\KNU\2kurs\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.GenerateResource.cache
D:\KNU\2kurs\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
D:\KNU\2kurs\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
D:\KNU\2kurs\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
D:\KNU\2kurs\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
D:\KNU\2kurs\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
D:\KNU\2kurs\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
D:\KNU\2kurs\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CopyComplete
D:\KNU\2kurs\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Sprache.dll
D:\KNU\2kurs\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Sprache.Calc.dll
